<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#805E35B1"
    android:orientation="vertical"
    android:padding="20px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUMBER 1"
        android:layout_margin="20px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the first number"
        android:inputType="number"
        android:id="@+id/no1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUMBER 2"
        android:layout_margin="20px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Second number"
        android:inputType="number"
        android:id="@+id/no2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Largest"
        android:background="#A83949AB"
        android:layout_margin="20px"
        android:id="@+id/findlarge"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Menu"
        android:background="#A83949AB"
        android:layout_margin="20px"
        android:id="@+id/backmenu"/>

</LinearLayout>
