<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#958E24AA"
    android:gravity="center"
    android:padding="50px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number:"
        android:textSize="30px"
        android:textColor="#9C100114"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the number"
        android:textSize="30px"
        android:textColor="#0B0B0B"
        android:id="@+id/number"
        android:inputType="number"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textColor="#9401191B"
        android:textSize="20px"
        android:id="@+id/evodd"
        android:layout_margin="25px"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Menu"
        android:textColor="#9401191B"
        android:textSize="20px"
        android:id="@+id/backmenu"
        android:layout_margin="25px"
        />

</LinearLayout>